;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Sprint",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Aim",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Fire",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Grenade",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Reload",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.WeaponChange",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.GrenadeThrow",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Swap.Execute",DevComment="")
+GameplayTagList=(Tag="State.Exhausted",DevComment="")
+GameplayTagList=(Tag="State.Sprinting",DevComment="")

