;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Blueprints/AI/Crawler/DataTable/DT_Crawler_Motivation.DT_Crawler_Motivation
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Chimera.Attack",NewTagName="Chimera.Motivation")
+GameplayTagList=(Tag="Ability.Sprint",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Aim",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Fire",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Grenade",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Reload",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.WeaponChange",DevComment="")
+GameplayTagList=(Tag="Chimera",DevComment="")
+GameplayTagList=(Tag="Chimera.Motivation",DevComment="")
+GameplayTagList=(Tag="Chimera.Motivation.Attack",DevComment="")
+GameplayTagList=(Tag="Chimera.Motivation.Attack.Attacking",DevComment="")
+GameplayTagList=(Tag="Chimera.Motivation.Attack.Damaged",DevComment="")
+GameplayTagList=(Tag="Chimera.Motivation.Attack.Interesting",DevComment="")
+GameplayTagList=(Tag="Chimera.Motivation.Attack.TryFindTarget",DevComment="")
+GameplayTagList=(Tag="Chimera.Motivation.Idle",DevComment="")
+GameplayTagList=(Tag="Chimera.Motivation.Search",DevComment="")
+GameplayTagList=(Tag="Crawler.Motivation.Attack.Attacking",DevComment="")
+GameplayTagList=(Tag="Crawler.Motivation.Attack.Damaged",DevComment="")
+GameplayTagList=(Tag="Crawler.Motivation.Attack.Interesting",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.GrenadeThrow",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Swap.Execute",DevComment="")
+GameplayTagList=(Tag="Siren",DevComment="")
+GameplayTagList=(Tag="Siren.Motivation",DevComment="")
+GameplayTagList=(Tag="Siren.Motivation.Attack",DevComment="")
+GameplayTagList=(Tag="Siren.Motivation.Attack.Attacking",DevComment="")
+GameplayTagList=(Tag="Siren.Motivation.Attack.Damaged",DevComment="")
+GameplayTagList=(Tag="Siren.Motivation.Attack.Interesting",DevComment="")
+GameplayTagList=(Tag="Siren.Motivation.Attack.TryFindTarget",DevComment="")
+GameplayTagList=(Tag="Siren.Motivation.Idle",DevComment="")
+GameplayTagList=(Tag="Siren.Motivation.Search",DevComment="")
+GameplayTagList=(Tag="State.Exhausted",DevComment="")
+GameplayTagList=(Tag="State.Sprinting",DevComment="")

